~%2FDesktop%2Fblog.md="42F6B7BF"
~%2FDesktop%2Ftgi-friday-the-13th.md="C9297D39"
~%2FDropbox%20(Personal)%2FHarvard%2FProjects%2FProgress%20Report.Rmd="BAAE6932"
~%2FDropbox%20(Personal)%2Ftld%2Fcontent%2Fabout.md="7F36B186"
~%2FDropbox%20(Personal)%2Ftldataset%2Fconfig.toml="CF4C220"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2F_index.Rmarkdown="732D6AAF"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fabout.md="2E560E1A"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2F2015-02-24-the-distribution-of-sports-illustrated-covers-the-bikini-d-the-not.md="41F87321"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2F2015-07-23-lorem-ipsum.md="E76BFB39"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="68C5F47E"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2F2016-02-14-hello-markdown.md="3FCF9067"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fa-bellman-equation-about-nothing.md="B3C39757"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fa-rising-tide-lifts-all-podcasts.md="CC0901F5"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Falex-s-adventures-in-academia-land.md="67E3A48E"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fanxious-optimization.md="BD779739"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fbuilding-visualizations-using-city-open-data-philly-school-comparisons.md="23EDDF05"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Feduanalytics-101.md="CE020DD6"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fgeography-of-humor-the-case-of-the-new-yorker-caption-contest.md="FE678110"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fgo-east-young-woman.md="D7935ABE"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fhow-i-learned-to-stop-worrying-and-love-economics.md="B596F6AC"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fid-like-to-thank-the-academy-for-making-this-data-available.md="A46A28B7"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fon-ego-and-sharing-ideas.md="67150115"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fsenate-votes-visualized.md="93BE247"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fserial.md="1F047ABF"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fsocial-networks-and-the-endurance-of-economic-injury.md="7FA30024"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Ftesting-for-local-continuity-in-racial-animus.md="ED0B3465"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Ftext-me-back-a-year-of-ldr-communication.md="AFADB169"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Ftgi-friday-the-13th.md="E60142F5"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fthe-curious-case-of-the-illinois-trump-delegates.md="CBC94772"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fthe-distribution-of-sports-illustrated-covers-the-bikini-d-the-not.md="502A6988"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fthe-multidimensional-success-of-pixar-films-visualized.md="30FF1D68"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fthe-one-with-all-the-quantifiable-friendships-part-2.md="11AEDDA3"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fthe-one-with-all-the-quantifiable-friendships.md="457EFA13"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fthe-rise-of-the-new-kind-of-cabbie-a-comparison-of-uber-and-taxi-drivers.md="FB7F3AA1"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fthe-united-nations-of-words.md="3AD5EB5C"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fthis-post-is-brought-to-you-by-the-national-science-foundation.md="F13598E2"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fultimate-game-theory.md="83683970"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fwhere-my-girls-at-in-the-sciences.md="C25E675E"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fpost%2Fyou-think-therefore-i-am.md="A6F6E477"
~%2FDropbox%20(Personal)%2Ftldataset%2Fcontent%2Fposts%2F2015-02-19-i-d-like-to-thank-the-academy-for-making-this-data-available.md="FB72F68E"
~%2FDropbox%20(Personal)%2Ftldataset%2Findex.Rmd="110AE029"
