---
title: Home
---

<img src="/./about_files/graphs/spiral.png" style="float: right; margin-right: 1px; margin-top: 1px" alt="" width="46%" height="46%" /> 

# The Little Dataset That Could

## *There's a graph for that*

This space functions as an informal outlet for my curiosities and coding (mis)adventures. While academic journals have low acceptance rates, it turns out a blog you run yourself will publish 100% of your graphs and musings.

*"Whenever I am infuriated, I revenge myself with a new diagram."* - Florence Nightingale

